[SystemSettings]
net.MaxPlayersOverride=7

[Core.Log]
LogGameplayEvents=Verbose
LogDemo=Verbose
LogObjectives=Verbose
LogGameMode=Verbose
LogNet=Log
LogINSGameInstance=Verbose
LogUObjectGlobals=Verbose

[/SyringeDemo/Item/BP_Melee_Syringe.BP_Melee_Syringe_C]
;If the Medic uses the Medikit within this radius, ReviveDelay begins to count down
ReviveRadius=200.0

;1.If the Medic leaves from ReviveRadius while the ReviveDelay is counting down, the reviving will be cancelled
;2.If the Medic changes weapon while the ReviveDelay is counting down, the reviving will be cancelled
;3.If the Medic dies while the ReviveDelay is counting down, the reviving will be cancelled
;4.It is recommended to set the ReviveDelay to 4.5 seconds or more, because the Medikit's firing delay is 4.5 seconds
;If you want to set the ReviveDelay to less than 4.5 seconds, you should use the Medic_2 mutator
ReviveDelay=4.5

;Heal function on/off
Heal=False

;The widget that allows the Medic to view the health of the player that the Medic aiming for
HealthWidget=False

;Revived player's health
RevivedPlayerHealth=50.0

;Whenever the Medic uses the MedKit on the player, the player gain this amount of health
HealthIncrement=0

;The number of times that the Medic can revive the player.
;This value is reset when the objective is counter-attacked or the next objective is activated or resupplying
MaxRevivePoint=2


[/SyringeDemo/Data/BP_Fire.BP_Fire_C]
;Death Sound ("I need a Medic!!")
DeathSound=False
