[Rcon]
bEnabled=True
Password=secret
ListenPort=27015

[/Script/Insurgency.INSGameMode]
bKillFeed=False
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=True
bEnforceFriendlyFireReflect=False
TeamKillLimit=0
TeamKillGrace=0
TeamKillReduceTime=0
bDeadSay=True
bDeadSayTeam=True
bVoiceAllowDeadChat=True
bVoiceEnemyHearsLocal=False
bVoiceRadioBroadcastLocal=False
ObjectiveCaptureTime=30
ObjectiveResetTime=5
ObjectiveSpeedup=0.17
ObjectiveMaxSpeedupPlayers=2

[/Script/Insurgency.INSMultiplayerMode]
ScoreboardConfig=(bDisplayRoundsWon=True,bDisplayTeamScore=True,bDisplayTeamPoints=True,PointsText="",bDisplayPlayerScore=False,bDisplayPlayerKAD=False,bDisplayPlayerObjectives=False,bAlwaysShowExtendedInfo=False,bDisplayObjectiveBriefing=False)
GameStartingIntermissionTime=30
WinTime=5
PostRoundTime=10
PostGameTime=15
bAutoAssignTeams=True
bAllowFriendlyFire=True
FriendlyFireModifier=0.2
FriendlyFireReflect=0
bAutoBalanceTeams=False
AutoBalanceDelay=10
bMapVoting=True
bUseMapCycle=True
bVoiceIntermissionAllowAll=True
IdleLimit=0
IdleLimitLowReinforcements=90
IdleCheckFrequency=0
MinimumPlayers=1
RoundLimit=3
WinLimit=1
GameTimeLimit=420
RoundTime=900
PreRoundTime=10
OverTime=60
TeamSwitchTime=30
SwitchTeamsEveryRound=0
bAllowPlayerTeamSelect=False
bBots=False
BotQuota=0
InitialSupply=77
MaximumSupply=77
bSupplyGainEnabled=False
bAwardSupplyInstantly=False
SupplyGainFrequency=150
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True

[/Script/Insurgency.INSCoopMode]
bUseVehicleInsertion=False
FriendlyBotQuota=0
MaxPlayersToScaleEnemyCount=6
MinimumEnemies=4
MaximumEnemies=20
AIDifficulty=0.2

[/Script/Insurgency.INSCheckpointGameMode]
bStripWeaponsOnRespawn=False
DefendTimer=90
DefendTimerFinal=135
RetreatTimer=10
RespawnDPR=0.10
RespawnDelay=20
bCounterAttackReinforce=False
PostCaptureRushTimer=30
CounterAttackRespawnDPR=0.2
CounterAttackRespawnDelay=20
ObjectiveTotalEnemyRespawnMultiplierMin=1
ObjectiveTotalEnemyRespawnMultiplierMax=1
FinalCacheBotQuotaMultiplier=1.5

[/Script/Insurgency.INSCheckpointHardcoreGameMode]
bStripWeaponsOnRespawn=False

[/MapVoteLabels/Mutator/MapVoteLabels.MapVoteLabels_C]
;This lets you adjust the update time to edit the map entrys and other logic (Runs after round end and stops on round active)
LoopUpdateTime=0.5
;Unhides the "Other Scenarios" button and 3 nodes of logic to make it work.
RestoreOtherScenariosButton=True
;If set to true, will hide the "Play Again" button
RemovePlayAgainButton=False

[/SyringeDemo/Mutator/Medic.Medic_C]
;Revive function on/off
Revive=True

;If this is ture, only 1 player can have the Medikit
OnlyOneMedic=False

;The class to which the Medikit should be given
MedicClass=Advisor,Observer,Commander

;Valid time that the Medic can revive dead player
ReviveValidTime=60.0

;Size of the cross icon
CrossIconSize=1.0

;Reset revive point when resupplying
ResetRevivePointResupply=False

;Reset revive point on counter-attack
ResetRevivePointCounterAttack=False
